{
	"domain": "dali",
	"name": "USB-to-DALI integration.",
	"documentation": "https://github.com/dgomes/home-assistant-custom-components/tree/master/dali",
	"dependencies": [],
	"codeowners": ["@rousveiga"],
	"requirements": ["python-dali", "git+https://github.com/awelkie/pyhidapi.git@master#egg=pyhidapi==1.0.0"]
  }